diff --git a/scripts/harness_demo.py b/scripts/harness_demo.py
new file mode 100644
index 0000000..65c0d04
--- /dev/null
+++ b/scripts/harness_demo.py
@@ -0,0 +1,16 @@
+import re
+
+
+def add(a, b):
+    """Return the arithmetic sum of a and b."""
+    return a + b
+
+
+def is_even(n):
+    """Return True if n is even, False otherwise."""
+    return n % 2 == 0
+
+
+def slugify(s):
+    """Lowercase, strip, and collapse internal whitespace runs to a single hyphen."""
+    return re.sub(r"\s+", "-", s.strip().lower())
